<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="icon" type="image/x-icon" href="./img/photo_2023-03-01_19-05-33.jpg" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="description" content="Music Player" />
    <meta name="author" content="sina naseri" />
    <link rel="stylesheet" href="./lib/bootstrap.min.css" />
    <link rel="stylesheet" href="./lib/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="./style.css" />
    <script src="./lib/jquery-3.2.1.min.js" defer></script>
    <script src="./lib/jquery.slim.min.js" defer></script>
    <script src="./lib/bootstrap.bundle.min.js" defer></script>
    <script src="./lib/font-awesome.min.js" defer></script>
    <script src="./lib/jquery.mCustomScrollbar.concat.min.js" defer></script>
    <script src="./script.js" defer></script>
  </head>
  <body class="d-flex align-items-center justify-content-center">
    <div class="box text-light p-3 mx-2">
      <div class="head text-center mt-3">
        <i class="fa fa-bars-staggered mr-3 active"></i>
        <i class="fa-solid fa-music"></i>
      </div>
      <div class="output"></div>
    </div>
  </body>
</html>
